; IPL/IDE Advanced Editor
; Archivo de configuración
; En este archivo están almacenadas las entradas por defecto
; Aqui puedes agregar más entradas si lo deseas, pero cuidado de respetar las reglas de sintaxis
; o podrían ocurrir resultados inesperados. Si se desea restaurar settings.ini a su versión original
; entonces borrarlo y ejecutar nuevamente el IDE-IPL Advanced Editor.exe
[DefaultEntryPath]
C:\Users\Admin\Desktop\IPL-IDE Advanced Editor\input
[DefaultEntry]
1
[Map1]
GTA: Liberty City Stories Map
[Ide1]
commer\commer.ide
indust\indust.ide
suburb\suburb.ide
underg\underg.ide
[Ipl1]
commer\comNbtm.ipl
commer\comNtop.ipl
commer\comSE.ipl
commer\comSW.ipl
indust\industNE.ipl
indust\industNW.ipl
indust\industSE.ipl
indust\industSW.ipl
indust\props.ipl
suburb\landne.ipl
suburb\landsw.ipl
underg\underg.ipl
underg\overview.ipl
[Map2]
GTA: Vice City Stories Map
[Ide2]
files\beach.ide
files\mainla.ide
files\mall.ide
[Ipl2]
files\airport.ipl
files\airportN.ipl
files\bridge.ipl
files\cisland.ipl
files\docks.ipl
files\downtown.ipl
files\downtows.ipl
files\golf.ipl
files\haiti.ipl
files\haitin.ipl
files\islandsf.ipl
files\littleha.ipl
files\mall.ipl
files\nbeach.ipl
files\nbeachbt.ipl
files\nbeachw.ipl
files\oceandN.ipl
files\oceandrv.ipl
files\other-interiors.ipl
files\starisl.ipl
files\washintn.ipl
files\washints.ipl
